{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \'b1\'e0\'b3\'cc\'ba\'cd\'c9\'e8\'bc\'c6\'a3\'ba
\f1\b0 \
Brian Webster\
\

\f0\b \'b5\'c2\'d3\'ef\'b1\'be\'b5\'d8\'bb\'af\'a3\'ba
\f1\b0 \
J\'f6rg Beyer\
\

\f0\b \'d6\'d0\'ce\'c4\'b1\'be\'b5\'d8\'bb\'af\'a3\'ba
\f1\b0 \

\f0 \'d0\'ec\'c6\'bd
\f1 \
\

\f0 \'ca\'b9\'d3\'c3
\f1  {\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt json-framework}}
\f0 \'a3\'ac
\f1  
\f0 \'b1\'bb
\f1  Stig Brautaset}