5:901  0:544  Found UEFI Acpi 2.0 RSDP at 7A6E9000
5:901  0:000  Saving ACPI tables from RSDP 7A6E9000 to EFI\CLOVER\ACPI\origin ...
5:901  0:000   7A6E9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.amlnot written Success
5:928  0:026  
5:928  0:000    (Xsdt: 7A6E90B8, Rsdt: 7A6E9028)
5:928  0:000    7A6E90B8: 'XSDT', 'Notebook', Rev: 1, Len: 244 -> XSDT.amlnot written Success
5:951  0:023  
5:951  0:000    7A6E9028: 'RSDT', 'Notebook', Rev: 1, Len: 140 -> RSDT.amlnot written Success
5:977  0:025  
5:977  0:000    Tables in Xsdt: 26
5:977  0:000    0. 7A718650: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.amlnot written Success
6:003  0:025  
6:003  0:000        (Dsdt: 7A6E9240, Facs: 7AF0AC40, XDsdt: 7A6E9240, XFacs: 0)
6:003  0:000        7A6E9240: 'DSDT', 'Notebook', Rev: 2, Len: 193546 -> DSDT.amlnot written Success
6:036  0:033  
6:039  0:002        7AF0AC40: 'FACS', Ver: 2, Len: 64 -> FACS.amlnot written Success
6:064  0:025  
6:064  0:000    1. 7A718768: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.amlnot written Success
6:090  0:025  
6:090  0:000    2. 7A718828: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.amlnot written Success
6:116  0:025  
6:116  0:000    3. 7A718870: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.amlnot written Success
6:142  0:026  
6:142  0:000    4. 7A7188B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754 -> SSDT-0-SataTabl.amlnot written Success
6:167  0:024  
6:167  0:000    5. 7A718BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.amlnot written Success
6:192  0:025  
6:192  0:000    6. 7A718C48: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.amlnot written Success
6:223  0:030  
6:223  0:000    7. 7A718CA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323 -> SSDT-1-SaSsdt.amlnot written Success
6:256  0:033  
6:256  0:000    8. 7A71C0B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451 -> SSDT-2-PegSsdt.amlnot written Success
6:284  0:027  
6:284  0:000    9. 7A71E988: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.amlnot written Success
6:308  0:023  
6:308  0:000    10. 7A71E9C0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442 -> SSDT-3-xh_rvp11.amlnot written Success
6:336  0:028  
6:336  0:000    11. 7A71F350: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.amlnot written Success
6:365  0:029  
6:365  0:000    12. 7A71F398: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.amlnot written Success
6:395  0:029   (Found hidden SSDT 7 pcs)
6:395  0:000        * 7A67D398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617not written Success
6:422  0:026   -> SSDT-x4_0-Cpu0Ist.aml
6:422  0:000        * 79E41218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628not written Success
6:449  0:027   -> SSDT-x4_1-ApIst.aml
6:449  0:000        * 79E41A98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023not written Success
6:477  0:028   -> SSDT-x4_2-Cpu0Cst.aml
6:477  0:000        * 79E40018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394not written Success
6:504  0:026   -> SSDT-x4_3-ApCst.aml
6:504  0:000        * 7A67DC18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277not written Success
6:536  0:031   -> SSDT-x4_4-Cpu0Hwp.aml
6:536  0:000        * 79E40218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407not written Success
6:565  0:029   -> SSDT-x4_5-ApHwp.aml
6:565  0:000        * 79E41018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420not written Success
6:594  0:028   -> SSDT-x4_6-HwpLvt.aml
6:594  0:000  
6:594  0:000    13. 7A720278: 'ECDT', 'OEM', Rev: 1, Len: 193 -> ECDT.amlnot written Success
6:624  0:029  
6:624  0:000    14. 7A720340: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.amlnot written Success
6:658  0:034  
6:658  0:000    15. 7A7203D8: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.amlnot written Success
6:687  0:028  
6:687  0:000    16. 7A720400: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.amlnot written Success
6:712  0:025  
6:712  0:000    17. 7A7206A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.amlnot written Success
6:740  0:028  
6:740  0:000    18. 7A7236A8: 'SSDT', 'zpodd', Rev: 2, Len: 653 -> SSDT-7-zpodd.amlnot written Success
6:769  0:028  
6:769  0:000    19. 7A723938: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.amlnot written Success
6:798  0:029  
6:798  0:000    20. 7A723970: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.amlnot written Success
6:827  0:028  
6:827  0:000    21. 7A7239C8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.amlnot written Success
6:853  0:025  
6:853  0:000    22. 7A723A00: 'SSDT', 'SgPeg', Rev: 2, Len: 180 -> SSDT-8-SgPeg.amlnot written Success
6:878  0:025  
6:878  0:000    23. 7A723AB8: 'DMAR', 'KBL', Rev: 1, Len: 204 -> DMAR.amlnot written Success
6:906  0:027  
6:906  0:000    24. 7A723B88: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.amlnot written Success
6:932  0:026  
6:932  0:000    25. 7A723BB8: 'SSDT', 'OptTabl', Rev: 1, Len: 7430 -> SSDT-9-OptTabl.amlnot written Success
6:959  0:026  
6:959  0:000    Tables in Rsdt: 26
6:959  0:000    0. 7A6E91B8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.amlnot written Success
6:987  0:028  
6:987  0:000        (Dsdt: 7A6E9240, Facs: 7AF0AC00)
6:987  0:000        7A6E9240: 'DSDT', 'Notebook', Rev: 2, Len: 193546
6:990  0:002        7AF0AC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.amlnot written Success
7:017  0:026  
7:017  0:000    1. 7A718768: 'APIC', 'Notebook', Rev: 3, Len: 188
7:017  0:000    2. 7A718828: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:017  0:000    3. 7A718870: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:017  0:000    4. 7A7188B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754
7:017  0:000    5. 7A718BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:017  0:000    6. 7A718C48: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:017  0:000    7. 7A718CA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
7:017  0:000    8. 7A71C0B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451
7:017  0:000    9. 7A71E988: 'HPET', 'KBL', Rev: 1, Len: 56
7:017  0:000    10. 7A71E9C0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442
7:017  0:000    11. 7A71F350: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:017  0:000    12. 7A71F398: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:017  0:000    13. 7A720278: 'ECDT', 'OEM', Rev: 1, Len: 193
7:017  0:000    14. 7A720340: 'LPIT', 'KBL', Rev: 1, Len: 148
7:017  0:000    15. 7A7203D8: 'WSMT', 'KBL', Rev: 1, Len: 40
7:017  0:000    16. 7A720400: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:017  0:000    17. 7A7206A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:017  0:000    18. 7A7236A8: 'SSDT', 'zpodd', Rev: 2, Len: 653
7:017  0:000    19. 7A723938: 'DBGP', '', Rev: 1, Len: 52
7:017  0:000    20. 7A723970: 'DBG2', '', Rev: 0, Len: 84
7:017  0:000    21. 7A7239C8: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:017  0:000    22. 7A723A00: 'SSDT', 'SgPeg', Rev: 2, Len: 180
7:017  0:000    23. 7A723AB8: 'DMAR', 'KBL', Rev: 1, Len: 204
7:017  0:000    24. 7A723B88: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:017  0:000    25. 7A723BB8: 'SSDT', 'OptTabl', Rev: 1, Len: 7430
7:017  0:000  Found UEFI Acpi 1.0 RSDP at 7A6E9000
7:017  0:000  Printing ACPI tables from RSDP 7A6E9000 ...
7:017  0:000   7A6E9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:017  0:000    (Xsdt: 7A6E90B8, Rsdt: 7A6E9028)
7:017  0:000    7A6E90B8: 'XSDT', 'Notebook', Rev: 1, Len: 244
7:017  0:000    7A6E9028: 'RSDT', 'Notebook', Rev: 1, Len: 140
7:017  0:000    Tables in Xsdt: 26
7:017  0:000    0. 7A718650: 'FACP', 'Notebook', Rev: 6, Len: 276
7:017  0:000        (Dsdt: 7A6E9240, Facs: 7AF0AC40, XDsdt: 7A6E9240, XFacs: 0)
7:017  0:000        7A6E9240: 'DSDT', 'Notebook', Rev: 2, Len: 193546
7:020  0:002        7AF0AC40: 'FACS', Ver: 2, Len: 64
7:020  0:000    1. 7A718768: 'APIC', 'Notebook', Rev: 3, Len: 188
7:020  0:000    2. 7A718828: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:020  0:000    3. 7A718870: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:020  0:000    4. 7A7188B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754
7:020  0:000    5. 7A718BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:020  0:000    6. 7A718C48: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:020  0:000    7. 7A718CA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
7:020  0:000    8. 7A71C0B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451
7:020  0:000    9. 7A71E988: 'HPET', 'KBL', Rev: 1, Len: 56
7:020  0:000    10. 7A71E9C0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442
7:020  0:000    11. 7A71F350: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:020  0:000    12. 7A71F398: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:020  0:000    13. 7A720278: 'ECDT', 'OEM', Rev: 1, Len: 193
7:020  0:000    14. 7A720340: 'LPIT', 'KBL', Rev: 1, Len: 148
7:020  0:000    15. 7A7203D8: 'WSMT', 'KBL', Rev: 1, Len: 40
7:020  0:000    16. 7A720400: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:020  0:000    17. 7A7206A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:020  0:000    18. 7A7236A8: 'SSDT', 'zpodd', Rev: 2, Len: 653
7:020  0:000    19. 7A723938: 'DBGP', '', Rev: 1, Len: 52
7:020  0:000    20. 7A723970: 'DBG2', '', Rev: 0, Len: 84
7:020  0:000    21. 7A7239C8: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:020  0:000    22. 7A723A00: 'SSDT', 'SgPeg', Rev: 2, Len: 180
7:020  0:000    23. 7A723AB8: 'DMAR', 'KBL', Rev: 1, Len: 204
7:020  0:000    24. 7A723B88: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:020  0:000    25. 7A723BB8: 'SSDT', 'OptTabl', Rev: 1, Len: 7430
7:020  0:000    Tables in Rsdt: 26
7:020  0:000    0. 7A6E91B8: 'FACP', 'Notebook', Rev: 2, Len: 132
7:020  0:000        (Dsdt: 7A6E9240, Facs: 7AF0AC00)
7:020  0:000        7A6E9240: 'DSDT', 'Notebook', Rev: 2, Len: 193546
7:023  0:002        7AF0AC00: 'FACS', Ver: 0, Len: 64
7:023  0:000    1. 7A718768: 'APIC', 'Notebook', Rev: 3, Len: 188
7:023  0:000    2. 7A718828: 'FPDT', 'Notebook', Rev: 1, Len: 68
7:023  0:000    3. 7A718870: 'MCFG', 'Notebook', Rev: 1, Len: 60
7:023  0:000    4. 7A7188B0: 'SSDT', 'SataTabl', Rev: 1, Len: 754
7:023  0:000    5. 7A718BA8: 'FIDT', 'Notebook', Rev: 1, Len: 156
7:023  0:000    6. 7A718C48: 'MSDM', 'Notebook', Rev: 3, Len: 85
7:023  0:000    7. 7A718CA0: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
7:023  0:000    8. 7A71C0B0: 'SSDT', 'PegSsdt', Rev: 2, Len: 10451
7:023  0:000    9. 7A71E988: 'HPET', 'KBL', Rev: 1, Len: 56
7:023  0:000    10. 7A71E9C0: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2442
7:023  0:000    11. 7A71F350: 'UEFI', 'EDK2', Rev: 1, Len: 66
7:023  0:000    12. 7A71F398: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
7:023  0:000    13. 7A720278: 'ECDT', 'OEM', Rev: 1, Len: 193
7:023  0:000    14. 7A720340: 'LPIT', 'KBL', Rev: 1, Len: 148
7:023  0:000    15. 7A7203D8: 'WSMT', 'KBL', Rev: 1, Len: 40
7:023  0:000    16. 7A720400: 'SSDT', 'sensrhub', Rev: 2, Len: 671
7:023  0:000    17. 7A7206A0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
7:023  0:000    18. 7A7236A8: 'SSDT', 'zpodd', Rev: 2, Len: 653
7:023  0:000    19. 7A723938: 'DBGP', '', Rev: 1, Len: 52
7:023  0:000    20. 7A723970: 'DBG2', '', Rev: 0, Len: 84
7:023  0:000    21. 7A7239C8: 'BGRT', 'Notebook', Rev: 1, Len: 56
7:023  0:000    22. 7A723A00: 'SSDT', 'SgPeg', Rev: 2, Len: 180
7:023  0:000    23. 7A723AB8: 'DMAR', 'KBL', Rev: 1, Len: 204
7:023  0:000    24. 7A723B88: 'NHLT', 'EDK2', Rev: 0, Len: 45
7:023  0:000    25. 7A723BB8: 'SSDT', 'OptTabl', Rev: 1, Len: 7430
