19:329  8:905  Found UEFI Acpi 2.0 RSDP at 7A3C3000
19:329  0:000  Saving ACPI tables from RSDP 7A3C3000 to EFI\CLOVER\ACPI\origin ...
19:329  0:000   7A3C3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
19:339  0:010    (Xsdt: 7A3C30C0, Rsdt: 7A3C3028)
19:339  0:000    7A3C30C0: 'XSDT', 'Notebook', Rev: 1, Len: 260 -> XSDT.aml
19:348  0:009    7A3C3028: 'RSDT', 'Notebook', Rev: 1, Len: 148 -> RSDT.aml
19:358  0:009    Tables in Xsdt: 28
19:358  0:000    0. 7A40CA98: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
19:368  0:009        (Dsdt: 7A3C3258, Facs: 7A545080, XDsdt: 7A3C3258, XFacs: 0)
19:368  0:000        7A3C3258: 'DSDT', 'Notebook', Rev: 2, Len: 301118 -> DSDT.aml
19:387  0:018        7A545080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
19:397  0:010    1. 7A40CBB0: 'APIC', 'Notebook', Rev: 4, Len: 244 -> APIC.aml
19:407  0:009    2. 7A40CCA8: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
19:417  0:009    3. 7A40CCF0: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
19:428  0:011    4. 7A40CD90: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
19:437  0:009    5. 7A40CDD0: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
19:447  0:009    6. 7A40D148: 'SSDT', 'DptfTabl', Rev: 2, Len: 27944 -> SSDT-1-DptfTabl.aml
19:458  0:010    7. 7A413E70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-2-CpuSsdt.aml (Found hidden SSDT 7 pcs)
19:467  0:009        * 7A377298: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1470  53 53 44 54 BE 05 00 00 02 D2 50 6D 52 65 66 00 Internal length = 1470 -> SSDT-x2_0-Cpu0Ist.aml
19:477  0:009        * 7A36F018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x2_1-ApIst.aml
19:497  0:020        * 7A36E018: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x2_2-Cpu0Cst.aml
19:507  0:009        * 7A370A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x2_3-ApCst.aml
19:516  0:009        * 7A377918: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x2_4-Cpu0Hwp.aml
19:526  0:009        * 7A36E698: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x2_5-ApHwp.aml
19:535  0:009        * 7A370018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x2_6-HwpLvt.aml
19:545  0:009  
19:545  0:000    8. 7A415648: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
19:555  0:009    9. 7A4156A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744 -> SSDT-3-SaSsdt.aml
19:565  0:010    10. 7A418868: 'SSDT', 'PegSsdt', Rev: 2, Len: 9174 -> SSDT-4-PegSsdt.aml
19:574  0:009    11. 7A41AC40: 'HPET', 'Notebook', Rev: 1, Len: 56 -> HPET.aml
19:584  0:009    12. 7A41AC78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-5-Ther_Rvp.aml
19:594  0:009    13. 7A41BC18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10705 -> SSDT-6-xh_cfhd4.aml
19:604  0:009    14. 7A41E5F0: 'UEFI', 'Notebook', Rev: 1, Len: 72 -> UEFI.aml
19:613  0:009    15. 7A41E638: 'ECDT', 'OEM', Rev: 1, Len: 193 -> ECDT.aml
19:623  0:009    16. 7A41E700: 'LPIT', 'Notebook', Rev: 1, Len: 92 -> LPIT.aml
19:632  0:009    17. 7A41E760: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-7-PtidDevc.aml
19:642  0:009    18. 7A420F40: 'DBGP', 'Notebook', Rev: 1, Len: 52 -> DBGP.aml
19:651  0:009    19. 7A420F78: 'DBG2', 'Notebook', Rev: 0, Len: 97 -> DBG2.aml
19:661  0:009    20. 7A420FE0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-8-ADebTabl.aml
19:671  0:009    21. 7A421128: 'SSDT', 'SgPeg', Rev: 2, Len: 180 -> SSDT-9-SgPeg.aml
19:680  0:009    22. 7A4211E0: 'DMAR', 'EDK2', Rev: 1, Len: 168 -> DMAR.aml
19:689  0:009    23. 7A421288: 'NHLT', 'EDK2', Rev: 0, Len: 6019 -> NHLT.aml
19:699  0:009    24. 7A422A10: 'TPM2', 'Notebook', Rev: 4, Len: 52 -> TPM2.aml
19:708  0:009    25. 7A422A48: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
19:718  0:009    26. 7A422A80: 'SSDT', 'OptTabl', Rev: 1, Len: 8249 -> SSDT-10-OptTabl.aml
19:728  0:010    27. 7A424AC0: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
19:738  0:009    Tables in Rsdt: 28
19:738  0:000    0. 7A3C31D0: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
19:748  0:009        (Dsdt: 7A3C3258, Facs: 7A545040)
19:748  0:000        7A3C3258: 'DSDT', 'Notebook', Rev: 2, Len: 301118
19:753  0:004        7A545040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
19:763  0:010    1. 7A40CBB0: 'APIC', 'Notebook', Rev: 4, Len: 244
19:763  0:000    2. 7A40CCA8: 'FPDT', 'Notebook', Rev: 1, Len: 68
19:763  0:000    3. 7A40CCF0: 'FIDT', 'Notebook', Rev: 1, Len: 156
19:763  0:000    4. 7A40CD90: 'MCFG', 'Notebook', Rev: 1, Len: 60
19:763  0:000    5. 7A40CDD0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
19:763  0:000    6. 7A40D148: 'SSDT', 'DptfTabl', Rev: 2, Len: 27944
19:763  0:000    7. 7A413E70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
19:763  0:000    8. 7A415648: 'MSDM', 'Notebook', Rev: 3, Len: 85
19:763  0:000    9. 7A4156A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
19:763  0:000    10. 7A418868: 'SSDT', 'PegSsdt', Rev: 2, Len: 9174
19:763  0:000    11. 7A41AC40: 'HPET', 'Notebook', Rev: 1, Len: 56
19:763  0:000    12. 7A41AC78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
19:763  0:000    13. 7A41BC18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10705
19:763  0:000    14. 7A41E5F0: 'UEFI', 'Notebook', Rev: 1, Len: 72
19:763  0:000    15. 7A41E638: 'ECDT', 'OEM', Rev: 1, Len: 193
19:763  0:000    16. 7A41E700: 'LPIT', 'Notebook', Rev: 1, Len: 92
19:763  0:000    17. 7A41E760: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
19:763  0:000    18. 7A420F40: 'DBGP', 'Notebook', Rev: 1, Len: 52
19:763  0:000    19. 7A420F78: 'DBG2', 'Notebook', Rev: 0, Len: 97
19:763  0:000    20. 7A420FE0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
19:763  0:000    21. 7A421128: 'SSDT', 'SgPeg', Rev: 2, Len: 180
19:763  0:000    22. 7A4211E0: 'DMAR', 'EDK2', Rev: 1, Len: 168
19:763  0:000    23. 7A421288: 'NHLT', 'EDK2', Rev: 0, Len: 6019
19:763  0:000    24. 7A422A10: 'TPM2', 'Notebook', Rev: 4, Len: 52
19:763  0:000    25. 7A422A48: 'BGRT', 'Notebook', Rev: 1, Len: 56
19:763  0:000    26. 7A422A80: 'SSDT', 'OptTabl', Rev: 1, Len: 8249
19:763  0:000    27. 7A424AC0: 'WSMT', 'Notebook', Rev: 1, Len: 40
19:763  0:000  Found UEFI Acpi 1.0 RSDP at 7A3C3000
19:763  0:000  Printing ACPI tables from RSDP 7A3C3000 ...
19:763  0:000   7A3C3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:763  0:000    (Xsdt: 7A3C30C0, Rsdt: 7A3C3028)
19:763  0:000    7A3C30C0: 'XSDT', 'Notebook', Rev: 1, Len: 260
19:763  0:000    7A3C3028: 'RSDT', 'Notebook', Rev: 1, Len: 148
19:763  0:000    Tables in Xsdt: 28
19:763  0:000    0. 7A40CA98: 'FACP', 'Notebook', Rev: 6, Len: 276
19:763  0:000        (Dsdt: 7A3C3258, Facs: 7A545080, XDsdt: 7A3C3258, XFacs: 0)
19:763  0:000        7A3C3258: 'DSDT', 'Notebook', Rev: 2, Len: 301118
19:768  0:004        7A545080: 'FACS', Ver: 2, Len: 64
19:768  0:000    1. 7A40CBB0: 'APIC', 'Notebook', Rev: 4, Len: 244
19:768  0:000    2. 7A40CCA8: 'FPDT', 'Notebook', Rev: 1, Len: 68
19:768  0:000    3. 7A40CCF0: 'FIDT', 'Notebook', Rev: 1, Len: 156
19:768  0:000    4. 7A40CD90: 'MCFG', 'Notebook', Rev: 1, Len: 60
19:768  0:000    5. 7A40CDD0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
19:768  0:000    6. 7A40D148: 'SSDT', 'DptfTabl', Rev: 2, Len: 27944
19:768  0:000    7. 7A413E70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
19:768  0:000    8. 7A415648: 'MSDM', 'Notebook', Rev: 3, Len: 85
19:768  0:000    9. 7A4156A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
19:768  0:000    10. 7A418868: 'SSDT', 'PegSsdt', Rev: 2, Len: 9174
19:768  0:000    11. 7A41AC40: 'HPET', 'Notebook', Rev: 1, Len: 56
19:768  0:000    12. 7A41AC78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
19:768  0:000    13. 7A41BC18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10705
19:768  0:000    14. 7A41E5F0: 'UEFI', 'Notebook', Rev: 1, Len: 72
19:768  0:000    15. 7A41E638: 'ECDT', 'OEM', Rev: 1, Len: 193
19:768  0:000    16. 7A41E700: 'LPIT', 'Notebook', Rev: 1, Len: 92
19:768  0:000    17. 7A41E760: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
19:768  0:000    18. 7A420F40: 'DBGP', 'Notebook', Rev: 1, Len: 52
19:768  0:000    19. 7A420F78: 'DBG2', 'Notebook', Rev: 0, Len: 97
19:768  0:000    20. 7A420FE0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
19:768  0:000    21. 7A421128: 'SSDT', 'SgPeg', Rev: 2, Len: 180
19:768  0:000    22. 7A4211E0: 'DMAR', 'EDK2', Rev: 1, Len: 168
19:768  0:000    23. 7A421288: 'NHLT', 'EDK2', Rev: 0, Len: 6019
19:768  0:000    24. 7A422A10: 'TPM2', 'Notebook', Rev: 4, Len: 52
19:768  0:000    25. 7A422A48: 'BGRT', 'Notebook', Rev: 1, Len: 56
19:768  0:000    26. 7A422A80: 'SSDT', 'OptTabl', Rev: 1, Len: 8249
19:768  0:000    27. 7A424AC0: 'WSMT', 'Notebook', Rev: 1, Len: 40
19:768  0:000    Tables in Rsdt: 28
19:768  0:000    0. 7A3C31D0: 'FACP', 'Notebook', Rev: 2, Len: 132
19:768  0:000        (Dsdt: 7A3C3258, Facs: 7A545040)
19:768  0:000        7A3C3258: 'DSDT', 'Notebook', Rev: 2, Len: 301118
19:773  0:004        7A545040: 'FACS', Ver: 0, Len: 64
19:773  0:000    1. 7A40CBB0: 'APIC', 'Notebook', Rev: 4, Len: 244
19:773  0:000    2. 7A40CCA8: 'FPDT', 'Notebook', Rev: 1, Len: 68
19:773  0:000    3. 7A40CCF0: 'FIDT', 'Notebook', Rev: 1, Len: 156
19:773  0:000    4. 7A40CD90: 'MCFG', 'Notebook', Rev: 1, Len: 60
19:773  0:000    5. 7A40CDD0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
19:773  0:000    6. 7A40D148: 'SSDT', 'DptfTabl', Rev: 2, Len: 27944
19:773  0:000    7. 7A413E70: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
19:773  0:000    8. 7A415648: 'MSDM', 'Notebook', Rev: 3, Len: 85
19:773  0:000    9. 7A4156A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12744
19:773  0:000    10. 7A418868: 'SSDT', 'PegSsdt', Rev: 2, Len: 9174
19:773  0:000    11. 7A41AC40: 'HPET', 'Notebook', Rev: 1, Len: 56
19:773  0:000    12. 7A41AC78: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
19:773  0:000    13. 7A41BC18: 'SSDT', 'xh_cfhd4', Rev: 2, Len: 10705
19:773  0:000    14. 7A41E5F0: 'UEFI', 'Notebook', Rev: 1, Len: 72
19:773  0:000    15. 7A41E638: 'ECDT', 'OEM', Rev: 1, Len: 193
19:773  0:000    16. 7A41E700: 'LPIT', 'Notebook', Rev: 1, Len: 92
19:773  0:000    17. 7A41E760: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
19:773  0:000    18. 7A420F40: 'DBGP', 'Notebook', Rev: 1, Len: 52
19:773  0:000    19. 7A420F78: 'DBG2', 'Notebook', Rev: 0, Len: 97
19:773  0:000    20. 7A420FE0: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
19:773  0:000    21. 7A421128: 'SSDT', 'SgPeg', Rev: 2, Len: 180
19:773  0:000    22. 7A4211E0: 'DMAR', 'EDK2', Rev: 1, Len: 168
19:773  0:000    23. 7A421288: 'NHLT', 'EDK2', Rev: 0, Len: 6019
19:773  0:000    24. 7A422A10: 'TPM2', 'Notebook', Rev: 4, Len: 52
19:773  0:000    25. 7A422A48: 'BGRT', 'Notebook', Rev: 1, Len: 56
19:773  0:000    26. 7A422A80: 'SSDT', 'OptTabl', Rev: 1, Len: 8249
19:773  0:000    27. 7A424AC0: 'WSMT', 'Notebook', Rev: 1, Len: 40
